<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/toolbarHeaderBg" />
    <item android:gravity="bottom" android:height="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="#51000000"/>
            <size android:height="0.5dp"/>
        </shape>
    </item>
</layer-list>
