<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:gravity="center"
              android:baselineAligned="false"
              android:layout_marginRight="@dimen/login_vertical_margin"
              android:layout_marginLeft="@dimen/login_vertical_margin"
    >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/login_pic"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"

        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text"
            android:text="@string/app_name"
            android:textColor="#222"

            android:textSize="21sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_text"
            android:gravity="center"
            android:text="@string/app_descr"
            android:textAlignment="center"
            android:textColor="#777"
            android:textSize="14sp"
            android:maxWidth="250dp"
            /> <!-- textAlignment does not work on API 16 -->

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sf_pro_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/errorText"
            android:visibility="gone"
            android:maxWidth="250dp"
            android:gravity="center"
            tools:text="Some error message here!"/>

        <ViewSwitcher
            android:id="@+id/btn_progress_switcher"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/loginBtn"
                style="@style/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:fontFamily="@font/sf_pro_text"
                android:onClick="onClick"
                android:text="@string/log_in"/>


            <ProgressBar
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"/>


        </ViewSwitcher>

    </LinearLayout>

</LinearLayout>
