<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@android:color/darker_gray">
    <item android:id="@android:id/mask">
        <shape>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item android:id="@android:id/background">
        <inset android:inset="0dp">
            <shape>
                <solid android:color="#FF3B30"/>
            </shape>
        </inset>
    </item>
</ripple>
